# CiiMS Vagrant http Nginx Configuration
# This file is used for Vagrant configurations
# But could easily be adapted for production purposes
server {
    listen 80 default deferred;
    listen [::]:80 default deferred;
    server_name _;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header Access-Control-Allow-Origin *;

    # GZip Configuration for the entire Server Block
    gzip  on;
    gzip_vary on;
    gzip_min_length 500;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_comp_level 7;
    gzip_proxied any;
    gzip_types image/png image/jpeg image/gif text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_buffers 16 8k;

    client_max_body_size 10M;

    root /var/www/web;
    index  index.html  index.php;

    # Don't index these sites
    add_header X-Robots-Tag "noarchive, noindex, nofollow, nosnippet noodp";

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass   backend;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_param  HOME             "/var/www";
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    # Control access to our assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
        expires 30d;
        add_header Access-Control-Allow-Origin *;
        add_header Vary Accept-Encoding;
        add_header Cache-Control "public, max-age=2592000";

        # Do not log assets
        access_log off;

        try_files $uri $uri/ =404;
    }

    # Global restrictions configuration file.
    # Designed to be included in any server {} block.
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}